<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<PropertyGroup Label="UserMacros" />
	<PropertyGroup />
	<ItemDefinitionGroup />
	<ItemGroup />
	<ImportGroup Label="ExtensionTargets">
		<Import Project="..\packages\directxmath.2020.4.23.1\build\native\directxmath.targets" Condition="Exists('..\packages\directxmath.2020.4.23.1\build\native\directxmath.targets')" />
		<Import Project="..\packages\directxtk12_desktop_2017.2020.6.2.1\build\native\directxtk12_desktop_2017.targets" Condition="Exists('..\packages\directxtk12_desktop_2017.2020.6.2.1\build\native\directxtk12_desktop_2017.targets')" />
	</ImportGroup>


	<Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
		<PropertyGroup>
			<ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
		</PropertyGroup>
		<Error Condition="!Exists('..\packages\directxmath.2020.4.23.1\build\native\directxmath.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\directxmath.2020.4.23.1\build\native\directxmath.targets'))" />
	</Target>
		<Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
		<PropertyGroup>
		<ErrorText>这台计算机上缺少此项目引用的 NuGet 程序包。使用“NuGet 程序包还原”可下载这些程序包。有关更多信息，请参见 http://go.microsoft.com/fwlink/?LinkID=322105。缺少的文件是 {0}。</ErrorText>
		</PropertyGroup>
		<Error Condition="!Exists('..\packages\directxtk12_desktop_2017.2020.6.2.1\build\native\directxtk12_desktop_2017.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\directxtk12_desktop_2017.2020.6.2.1\build\native\directxtk12_desktop_2017.targets'))" />
	</Target>
</Project>
